{
  "name": "dr-chrono-discover",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^4.9.2",
    "axios": "^0.21.0",
    "axios-case-converter": "^0.6.0",
    "babel-plugin-import": "^1.13.3",
    "formik": "^2.2.6",
    "geolib": "^3.3.1",
    "google-map-react": "^2.1.9",
    "less": "^3.12.2",
    "less-vars-to-js": "^1.3.0",
    "luxon": "^1.25.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.7",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.1.0",
    "react-query": "^3.4.0",
    "sass": "^1.30.0",
    "seedrandom": "^3.0.5",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.0",
    "@types/luxon": "^1.25.0",
    "@types/mongoose": "^5.10.2",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/seedrandom": "^2.4.28",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.2"
  }
}
